# Generated by Django 4.0.4 on 2022-05-19 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="customuser",
            name="user_type",
            field=models.CharField(
                choices=[
                    ("GOLD", "GOLD"),
                    ("SILVER", "SILVER"),
                    ("BRONZE", "BRONZE"),
                    ("UNAUTHORIZED", "UNAUTHORIZED"),
                ],
                max_length=100,
                null=True,
            ),
        ),
    ]
